[00:51.62] I stare at this fool race, nobody knows she's dead
[01:07.56] Passed by in silence
[01:10.60] Lies exiled her from our minds in the yellowed pages of time
[01:28.79] Her wooden prison
[01:37.29] 
[01:30.05] Burns, the Knowledge burns, reduced to ashes
[01:38.68] While faith rips out their eyes
[01:40.99] They pray an ethereal false god
[01:44.95] Dies, the last flame dies, covered by gold dust
[01:53.54] Damps down on the flame of wisdom
[01:55.64] Lies, their glorious words
[02:08.64] 
[02:21.94] Victim of the sermons and preached fake
[02:25.04] Come to see solution, gag the holy mystificators
[02:29.48] Cut the sutures that sew your eyelids done
[02:32.04] By dishonest preach-cheaters that want control you
[02:57.04] 
[02:36.21] Fall below the lie
[02:39.18] The cross the sign of their impious empire, no resurrection
[02:42.72] No plea will save your life
[02:45.12] The Reason is the only god to pray, bow down before her
[03:12.62] 
[02:49.84] I deny them, deny the word they preach
[02:54.26] Deny them, deny the god they pray
[02:57.67] Betray them, till they won't reach my ground
[03:01.69] Corrode them
[03:07.69] 
[03:07.08] Requiem for the Reason sacrificed, felt before dementia
[03:13.82] Fools those who believe that She won't rise, immolated lives
[03:43.82] 
[03:42.72] Blood stained executors trapped in chains
[03:46.18] Vermins of redemption pray now all proud and isolated
[03:50.28] Scratch away the pestiferous skin
[03:53.90] Expose your new body as a neoborn reason
[04:13.90] 
[04:15.30] Serve