[00:00.33] Traphouse mob
[00:06.83] 
[00:11.34] Ayy mobz, that sounds wavy you know
[00:28.84] 
[00:27.43] OFB, we don't window shop
[00:29.09] Bro caught him an opp and tried turn him off (Bow, bow)
[00:30.59] In this X3, man's swerving off
[00:32.20] Free Boogie Bando, he got birdied off
[00:34.26] Whenever we get a burner loss
[00:35.66] We just cop a next one and go burst it off
[00:37.34] Lil' bro's telling me he got his earnings wrong
[00:38.94] We just took him OT, now his trapline's gone
[01:00.94] 
[00:40.64] Yo, PY got smoked no bong
[00:42.42] And I'm tryna smoke man with this tre, no Songz
[00:43.97] SJ, I've been a real bad boy from young
[00:45.88] I would've had my rambo if I was allowed in prom
[00:47.70] This bad B in the Nizz with thongs
[00:49.14] She keeps telling me she wants the Niners gone
[00:50.90] Bando's tellin' her she can ride along
[00:52.17] And if Ls in the cut, this ride gets long
[01:12.67] 
[00:54.56] Like, everyone's trapping and everyone's banging
[00:56.97] I think I might just stop rapping
[00:58.37] These nine boys just jumped on a track
[00:59.93] KMT, who gassed these faggots
[01:01.60] They ain't done no blammings or splashings
[01:04.13] What are they rapping
[01:04.90] SJ, I ain't on no chattings
[01:06.62] Man been verified, blue ticks, old fashioned
[01:08.03] And if I start talking 'bout these drills they'll fold up
[01:09.94] And this song might get taken down
[01:11.84] And if you've been touched, please own up
[01:13.41] King on your block, let me take that crown
[01:34.41] 
[01:15.06] Mans seen armed Jakes at the exit
[01:16.78] I asked broski, "Will we make it out?"
[01:18.57] Oh shit, oh shit, I just see a opp, let me take him out
[01:23.39] R.I.P. Lampost, didn't make it out, ouch
[01:25.67] She tryna send man down south
[01:26.95] When they stay up north, they get saved like, how
[01:28.78] Them boy are like Mickey Mouse
[01:30.14] They just want attention from kids, some clowns
[01:31.92] Post pics like drip or drown
[01:33.32] Let me drown mans drip
[01:34.38] Where's your drip gone now
[01:47.38] 
[01:35.57] OFB, we don't window shop
[01:36.34] Just caught me an opp, I tried turn him off
[01:38.16] In this X3, man's swerving off
[01:39.65] Free Boogie Bando, he got birdied off
[01:41.64] Whenever we get a burner loss
[01:43.20] We just cop a next one and go burst it off
[01:45.06] Lil' bro's telling me he got his earnings wrong
[01:46.61] We just took him OT, now his trapline's gone
[02:08.61] 
[01:48.37] OFB, we don't window shop, just caught me an opp, I tried turn him off
[01:51.73] In this X3, man's swerving off
[01:53.38] Free Boogie Bando, he got birdied off
[01:55.31] Whenever we get a burner loss
[01:56.64] We just cop a next one and go burst it off
[01:58.42] Lil' bro's telling me he got his earnings wrong
[02:00.01] We just took him OT, now his trapline's gone
[02:22.01] 
[02:02.06] This south ting just come down north
[02:03.36] But she's going down south, will this south ting naughty
[02:05.35] In the dance, got my Rambs all bleached up
[02:06.81] Left the function with my shank all saucy
[02:08.77] Get sent down south, no Morley
[02:10.42] I'm on this Vespa with this rusty .40
[02:12.19] Ayy, naughty, naughty
[02:13.43] No one call me and no Snapchat for the porkies
[02:15.62] This X3 kicks off like a tank
[02:16.98] Put your foot on the gas, let's do this neatly
[02:19.00] See the way man poked up DV
[02:20.40] Ran after, no claps, that's meady
[02:22.31] Four Street gets taped off easy
[02:23.82] The way I pull up blacked out, you can't see me
[02:25.62] Reaper I beg you stop these wheelies
[02:27.30] Opps at Mac D's, let's do this speedy
[02:45.80] 
[02:29.09] Move low, not bait, bro changed his plates
[02:30.96] Broad day, let it rip on the mains
[02:32.56] Before we leave this place, make sure it gets taped
[02:34.24] Take risks on the glide, fuck Jakes
[02:35.71] X3, bare space, two boots, let's play
[02:37.87] Tryna red card man, no games
[02:39.11] I see the boys in plain
[02:40.12] Don't press no brakes or baits so we mount that pave'
[03:06.62] 
[02:42.64] OFB, we don't window shop
[02:44.04] Bro caught him an opp and tried turn him off
[02:45.81] In this X3, man's swerving off
[02:47.55] Free Boogie Bando, he got birdied off
[02:49.58] Whenever we get a burner loss
[02:50.93] We just cop a next one and go burst it off
[02:52.46] Lil' bro's telling me he got his earnings wrong
[02:54.05] We just took him OT, now his trapline's gone
[03:16.05] 
[02:56.09] OFB, we don't window shop
[02:57.62] Bro caught him an opp and tried turn him off
[02:59.36] In this X3, man's swerving off
[03:00.87] Free Boogie Bando, he got birdied off
[03:02.85] Whenever we get a burner loss
[03:04.46] We just cop a next one and go burst it off
[03:06.10] Lil' bro's telling me he got his earnings wrong
[03:07.87] We just took him OT, now his trapline's gone
[03:29.87] 
[03:13.53] Ayy mobz, that sounds wavy you know