[00:01.08] It was not posed
[00:05.24] It messed me up
[00:08.98] It was her recording herself
[00:11.72] Whisper.
[00:12.95] "What is it worth to me?"
[00:17.06] Thinking one thought
[00:21.01] The advice to be okay.
[00:24.45] Break into childrens hospital
[00:27.05] Cry it out.
[00:29.03] "Dont fuck with me, dont fuck with me"
[00:48.03] 
[00:32.79] And I broke up
[00:37.15] Without a note
[00:40.49] And I broke up
[00:48.92] Its a mess
[00:52.24] Go go go go go
[00:53.48] Away from here.
[00:56.45] Food color poured out all over her shorts mixed with
[01:00.23] I'll make a gate you cannot pass
[01:04.33] Taped to there loinclothes
[01:08.28] A sign that says "Why us?"
[01:12.15] Flip yourself off but erase it when someone sees you.
[01:16.85] "This, this is the worst vacation ever, I am going to cut open your
[01:20.17] Forehead with a roofing shingle, Ohh Ohh"
[01:40.67] 
[01:22.72] And I broke up
[01:26.91] Without a note
[01:30.61] And I broke up
[01:38.94] And I broke up
[01:42.36] Behind your house
[01:46.52] And I broke up