[00:04.68] Otra vez
[00:08.68] 
[00:18.33] Baby, 나를 떠나지 마
[00:21.53] 네가 없인 아무것도 아닌 이 밤은 안 되겠어 난
[00:28.98] 느껴지는 걸 세차게 뛰고 있는 사랑의 흔적
[00:36.06] 날 똑바로 봐
[00:39.56] 
[00:38.42] 저 불꽃처럼 타는 내 눈빛 뜨거워진 너의 두 손이
[00:43.57] 밤새도록 춤을 추겠지
[00:48.02] 더 생각하지 말고 다가와 또다시 없을 오늘 너와 나
[00:53.06] Oh, 기꺼이 너라면 모든 걸
[01:01.06] 
[00:57.50] Cómo le hacemos para poderte enamorar? (Otra vez)
[01:02.47] Déjame entrar (otra vez), te quiero ya
[01:07.23] Tus ojos me dicen que tu también quieres intentar (otra vez)
[01:12.16] No dudes más (otra vez), 나를 삼켜줘, baby, one more time
[01:38.16] 
[01:25.76] 잃을 게 더는 없는데
[01:28.81] 왜 하필 사랑은 꼭 이런 순간에 빠져들어?
[01:36.09] 이 밤의 끝에 떠오를 헤어짐을 알지 못하게
[01:43.33] 두 눈을 가려
[01:46.83] 
[01:45.52] Cómo le hacemos para poderte enamorar? (Otra vez)
[01:50.47] Déjame entrar (otra vez), te quiero ya
[01:55.02] Tus ojos me dicen que tu también quieres intentar (otra vez)
[01:59.93] No dudes más (otra vez), 나를 삼켜줘, baby, one more time
[02:25.93] 
[02:24.14] 네 차오르는 나직한 숨이 (차오르는 그 숨이)
[02:26.53] 취한 듯한 나의 욕심이
[02:29.19] 밤새도록 춤을 추겠지 (밤새도록 춤을 추겠지)
[02:33.70] 오늘이 가도 사라지지 마 (we'd be dancing)
[02:36.29] 네 영원함이 취하게 한 밤
[02:38.66] Oh, 기꺼이 너라면 모든 걸, woo
[02:49.16] 
[02:43.26] Cómo le hacemos para poderte enamorar? (Otra vez)
[02:48.03] Déjame entrar (otra vez), te quiero ya
[02:52.94] Tus ojos me dicen que tu también quieres intentar (otra vez)
[02:57.64] No dudes más (otra vez), 나를 삼켜줘, baby, one more time