[00:01.97] 왜 눈만 뜨면 늘어나니
[00:05.96] 저 빨간색의 LOVE
[00:09.67] 내 핸드폰은 멈추지 않아
[00:13.36] 하루종일을 Beep beep beep beep
[00:25.86] 
[00:16.62] 어머머머 뜨거워 hot hot issue issue
[00:20.21] 그만만만 찍어 날 콕 찍어 다들 내게
[00:23.85] 좋은 말만 짝 짝
[00:25.64] 늘어놓고 짝 짝 짝
[00:27.98] 넘 배불러 배불러
[00:29.26] 칭찬은 됐어요
[00:32.76] 
[00:31.09] 날 궁금해하는 많은 눈빛과
[00:35.22] 밀려오는 수많은 말 속에
[00:39.08] 진심을 찾아 헤매고 있어
[00:42.23] 오늘도 매일 쏟아지는 엄지
[00:49.23] 
[00:45.68] Thumbs up
[00:49.35] Thumbs up
[00:53.03] Thumbs up
[00:56.87] 난 머리부터 발끝까지 시선을 끌지
[01:00.47] Thumbs up
[01:02.35] 라라라라라라라-
[01:06.36] Th-Th-Th-Thumbs up
[01:09.56] 라라라라라라라
[01:11.85] 머리부터 발끝까지
[01:13.56] Th-th-th-thumbs up
[01:22.56] 
[01:15.02] 이름만 대도 소리쳐 (Aye)
[01:19.19] I have too many followers (followers)
[01:22.43] 정말 Pretty pretty girl
[01:24.25] 너에게 빠졌어 지겨워 (Wow)
[01:28.14] 놀라운 걸 가져와
[01:32.64] 
[01:30.18] Oh na na na 관심은 Hot hot 식질않아
[01:33.93] 왜 날 날 날 원해 날 다 원한다고 하지
[01:37.52] 뻔한 말만 짝 짝
[01:39.34] 늘어놓고 짝 짝 짝
[01:41.80] 넘 배불러 배불러
[01:43.38] 많이 들었어요
[01:46.88] 
[01:45.07] 날 궁금해하는 많은 눈빛과
[01:49.22] 밀려오는 수많은 말 속에
[01:52.93] 진심을 찾아 헤매고 있어
[01:56.12] 오늘도 매일 쏟아지는 엄지
[02:03.12] 
[01:59.41] Thumbs up
[02:02.79] Thumbs up
[02:06.51] Thumbs up
[02:10.34] 난 머리부터 발끝까지 시선을 끌지
[02:13.98] Thumbs up
[02:16.25] 라라라라라라라
[02:20.22] Th-Th-Th-Thumbs up
[02:23.52] 라라라라라라라
[02:25.49] 머리부터 발끝까지 th-th-th-thumbs up
[02:39.49] 
[02:29.29] Ooh la la la la la la spotlight
[02:32.90] 날 향해 비춰 눈부신 빛 (Shine)
[02:36.63] Ooh la la la la la like me more
[02:40.16] 계속 날 또 바라봐
[02:45.16] 
[02:43.76] Thumbs up
[02:45.29] 뭘해도 좋아요 좋아요
[02:47.12] Thumbs up
[02:48.98] 나도 잘 알아요 알아요
[02:50.88] Thumbs up
[02:52.66] 정말로 피곤해 피곤해
[02:54.73] 난 머리부터 발끝까지 시선을 끌지
[03:03.73] 
[02:58.43] Thumbs up
[03:02.93] 
[03:26.64] Th-Th-Th-Thumbs up