[00:11.10] Ever since dem man all I hear is 'Dem Man, Dem Man, Dem Man'
[00:20.61] I got weed man, I get bread man
[00:23.12] And I'll skeng man, don't tempt man
[00:24.63] 63 grams in the pack, finesse that then I get a next pack, The 357 yeah I grip it
[00:45.29] A 125's what I'm wizzing
[00:48.68] I couldn't give a fuck about prison
[00:51.87] Went jail for some guns now I'm out I'm still wid it
[00:55.15] You see I never listen
[00:58.60] Cos I'm above the law that time got ridden
[01:02.13] And if I see an opp full stop he's finished
[01:05.14] Pull up on Worsopp Drive I'm with some hitters
[01:08.66] No saving, No life support
[01:12.89] That's an instant 'M' if I bang the 4's
[01:16.48] Kicks like a horse
[01:20.10] Scream 67k I'll leave six in yours
[01:23.19] This mash works but I don't know about yours
[01:26.66] But then again these niggas fake so they might be bores
[01:30.14] Now look what these niggas have caused
[01:33.99] Got me out'ere on a rage and I'm not gonna talk
[01:36.69] I've got mad thought, yeah mad thoughts
[01:40.13] Fuck feds, fuck court
[01:44.20] My niggas on a case I hope he do walk and if a nigga snitching imma drill him at his front door
[01:50.16] And I won't show no remorse
[01:54.29] Imma load it up and then squeeze more
[01:57.67] I'm mad Liquez from 67
[02:01.99] And these One Fiddy (150) they don't want war
[02:24.49] 
[02:04.24] Skeng in a four door truck and we're tryna crash it at dem man
[02:07.40] Ever since dem man all I hear is 'Dem Man, Dem Man, Dem Man'
[02:10.42] I got weed man? I get bread man? And I'll skeng man, don't tempt man
[02:14.39] Sixty three grams in the pack I finesse that then I get a next pack, Loud bangs no whistle, live corn in the corn burn tissue
[02:34.62] Knife works been official, dip a nigga up get him soaked like a bizzle
[02:37.93] Red card send him off right now like I just blew the whistle
[02:41.60] Big dum dum's in the gage and it come like pickles
[02:44.93] I just got amm from the amm man, And the white kicks like Van Dam
[02:48.65] Cuttin' through the city in cabs, I've paid so much fares to the cab man
[02:52.10] Thots wanna bug me on snapchat, Skeng vibe got the dotty in the rucksack
[02:55.62] 'M' got the 10 see the bulge in the man bag, Twenty five bells plus more you can have that
[02:58.92] 22 in what Dududu?(Shut It!), Your ting only holds two
[03:02.25] Smoking on Pistol & SQ and I've got enough for the goons
[03:05.62] Look around look around, there's bare real g's in the room
[03:09.26] There's bands in the room
[03:10.90] And skengs in the room
[03:21.90] 
[03:12.79] Skeng in a four door truck and we're tryna crash it at dem man
[03:16.15] Ever since dem man all I hear is 'Dem Man, Dem Man, Dem Man'
[03:19.28] I got weed man? I get bread man? And I'll skeng man, don't tempt man
[03:23.09] Sixty three grams in the pack I finesse that then I get a next pack, Roll on your block with the mac turnt up
[03:43.55] Five in the 38 spin, Two bells in that gage
[03:47.04] Live corn in my gun so sutten gon' dead up today
[03:50.24] Shooters on the mains broad day if a nigga try add that K
[03:53.74] My nigga red rums in the bando all night whipping that grub
[03:57.24] Got niggas that I roll with daily some niggas call them plugs
[04:00.68] Free up my good friend Skeng opps know he loves his guns
[04:04.04] 6 shots from the six shot if a nigga try run them gums
[04:07.51] 67 back up to 65 my guys put in work
[04:10.77] These niggas be clean hearted guys, don't know nutten bout dirt
[04:14.22] If a nigga don't stay in his lane that nigga gon' get burst
[04:17.52] Bonez try bun mans skin true say I threw corn first
[04:21.24] Better hope your mash don't jam, Bare ping ping like a BB
[04:28.86] If a man see me, move mad greezy don't go home and tweet me
[04:31.68] Ain't got no CV's them boys neeky 8 gon' spin like a CD
[04:59.18] 
[04:35.09] Six shots in that spin spin and it's live
[04:38.18] Put the skeng in my coat pocket then ride
[04:41.72] Free M-Skeng I can't wait till he's outside
[04:44.72] Still on my knife work chef him up with that rambo
[04:48.79] Free Jango, feds got manaman doing time in the can tho
[04:52.38] Them man soon gon' dead up, name them man as a pack tho
[04:55.70] My nigga MA ain't ever gonna stop crashing corn on the back road
[04:59.30] I fly OT and I get that crack sold
[05:02.56] I got a mad case but I'm still pushing bujj
[05:05.83] Skeng in a 4 door truck leave mans forehead buss
[05:09.57] Opp niggers act on the net they ain't tryna ride on us
[05:12.73] Opp niggers act on the net they ain't tryna ride on us
[05:39.73] 
[05:16.15] I see a boy run with his mash, I see a boy run with his jooka
[05:19.35] Looking for your girl these times she was outside playing top hooker
[05:22.78] Don't talk about mashes, we've lost about ten I know about cookers
[05:26.07] Pulled up on the drive, YG with the mash that's Giant Abdullah
[05:29.36] My little nigga spent 2 racks on his grills when he could of spent that on a gun
[05:32.87] Rolling wid 'M'and this mack and I swear that shit sound like a drum
[05:36.16] My mans a prick ur brother a snitch and I put that shit on my mum
[05:40.02] Move more than a box a day I've got a good line don't talk about funds
[05:43.61] Last time I saw you I had the Mac I should of blew your heart out your back
[05:46.75] My cousin Trap got bagged for a shooting and all now he ain't been back
[05:50.34] They're like 67 ain't on shit I'm like yeah yeah I hear all of that
[05:53.68] Till I pull up wid SJ and they jump out the Volvo and they let that shit crash
[05:57.05] Run a boy down like I'm SQ, Hit him in his back and his chest too, Smoking on pistol and SQ and I've got enough for the crew
[06:04.19] Run a boy down like I'm SQ, Hit him in his back and his chest too, Smoking on pistol and SQ and I've got enough for the crew
[07:06.19] 
[06:11.12] Skeng in a four door truck and we're tryna crash it at dem man
[06:14.58] Ever since dem man all I hear is 'Dem Man, Dem Man, Dem Man'
[06:17.63] I got weed man? I get bread man? And I'll skeng man, don't tempt man
[06:21.38] Sixty three grams in the pack I finesse that then I get a next pack,