[00:00.28] Cairo
[00:00.84] Shoutout my boy, Diito
[00:13.91] Plugged In with Fumez
[00:15.67] OTP, TPL, Sava, you get me?
[00:18.62] Fuck all the opps, free all the mandem
[00:21.62] Gang shit
[00:22.94] Ay, Fumez, let's do this
[00:34.94] 
[00:27.26] Roll down the window, my man froze
[00:29.17] Compose, strike me a pose
[00:30.59] You best do dash, 10 toes, 10 toes
[00:32.18] You don't wanna get lit by the end of this- (Brrah)
[00:33.92] Roll down the window, my man froze (Woo)
[00:35.82] Compose, strike me a pose
[00:37.28] You best do dash, 10 toes, 10 toes (Bow)
[00:38.88] You don't wanna get lit by the end of this nose
[01:02.38] 
[00:40.60] Batch got serious Malis
[00:41.80] Not the Malis that run with their dargies (No)
[00:43.96] OTP, got smoke for your chargie
[00:45.23] Fully chargy, we don't talk to the ralliе (Brrah)
[00:47.16] I just spot me a yute from far, G
[00:48.82] Now I'm tryna take shots likе Vardy (Hah)
[00:50.35] Opp boy pack come green like car key
[00:52.25] And it might be one of your dargies
[00:53.98] I don't know what they're on
[00:54.67] But they know what I'm on
[00:55.56] They know what I'm on
[00:56.37] So they know, it's long (Mmm)
[00:57.66] Tell the opps, "You done so much wrong"
[00:59.12] Half this shit, can't rap in these songs (No)
[01:01.11] On the shotty, kickback come hefty
[01:02.65] So I gotta hold strong and steady
[01:04.34] Got murder on my mind like Melly
[01:06.08] For the opps, got corn and shelly (Brrah)
[01:07.55] Back this 'chete, I back my rambo
[01:09.19] Tryna get cheffy, my man ran, though
[01:10.82] Bucked my man on the road on my bando
[01:12.78] Got ducked off the road on my bando (Bow)
[01:14.44] Can't come to my hood where I hang, though
[01:15.88] You best be ready, no time for tango
[01:17.55] No tango when I aim for your mango
[01:19.23] No tango when I aim for your- (Woo)
[01:20.77] Gotta kick down colly, mum, I'm sorry
[01:22.57] I'm in the bando with Ollie
[01:23.85] Pushin' them packs, I don't need no trolley
[01:25.36] Bro's OT with the white and the molly (Woo)
[01:27.16] Shippin' them goods and I ain't in a lorry
[01:29.15] Can't talk too hot, I'm sorry
[01:30.56] Gimme the cash for the rest, don't worry
[01:32.32] Lean in my cup come sweet with the Jolly (Mmm)
[01:34.29] You 'wan know me like Hannah Montana
[01:36.03] Didn't go to school with a book or planner
[01:37.95] Got the tool on me, no spanner
[01:39.34] Black bandana, grub on my dagger (Bow)
[01:41.38] Waps come plenty, it ain't got food
[01:42.63] And bro just sent me, now we got two of them
[01:44.62] With the corn on my eye, I'm screwin' them
[01:46.34] Any opp I see, I'm shootin' 'em
[01:47.60] He knows he's pissed if I on-sight my man
[01:49.38] With my right hand, jump out and fry man
[01:51.07] Like a side man, get hit on the sideline
[01:53.02] Take a flight, bake off in Thailand
[01:54.53] Back-wheel drive, we might just skid
[01:55.92] Don't dance, you might get whigged (Bow)
[01:57.91] No TikTok, bro came with the big Glock
[01:59.79] Have your name engraved on a big rock
[02:01.71] OTP still mopping the ends (Woosh)
[02:02.93] Quick drive-by, we stop in the ends
[02:04.47] Skid, skur when we take them benz
[02:06.05] They see my batch and they leavin' their friends
[02:07.82] Hence why S1 got put in a benz
[02:09.43] He got put in a spliff, then drilled to my friends (Hah)
[02:11.38] Toy got the clip with the fully extend
[02:12.79] Gold teeth that bite like a Bully XL
[02:30.79] 
[02:14.61] Roll down the window, my man froze (Mmm)
[02:16.53] Compose, strike me a pose (Bow)
[02:17.96] You best do dash, 10 toes, 10 toes
[02:19.56] You don't wanna get lit by the end of this- (Brrah)
[02:21.39] Roll down the window, my man froze
[02:23.22] Compose, strike me a pose (Bow)
[02:24.68] You best do dash, 10 toes, 10 toes
[02:26.28] You don't wanna get lit by the end of this nose (Brrah)
[02:53.78] 
[02:28.06] Fumez the Engineer