जय हो, जय हो, शंकरा (भोलेनाथ, शंकरा)
आदिदेव, शंकरा (हे, शिवाय, शंकरा)
तेरे जाप के बिना (भोलेनाथ, शंकरा)
चले ये साँस किस तरह? (हे, शिवाय, शंकरा)

मेरा कर्म तू ही जाने, क्या बुरा है, क्या भला
तेरे रास्ते पे मैं तो आँख मूँद के चला
तेरे नाम (SJ) की जोत ने सारा (ORB) हर लिया तमस मेरा

नमो-नमो जी, शंकरा, भोलेनाथ, शंकरा
जय त्रिलोकनाथ, शंभु, हे, शिवाय, शंकरा
नमो-नमो जी, शंकरा, भोलेनाथ, शंकरा
रुद्रदेव, हे, महेश्वरा

सृष्टि के जनम से भी पहले तेरा वास था
ये जग रहे या ना रहे, रहेगी तेरी आस्था
क्या समय? क्या प्रलय?
दोनों में तेरी महानता, महानता, महानता

सीपियों की ओट में (भोलेनाथ, शंकरा)
मोतियाँ हो जिस तरह (हे, शिवाय, शंकरा)
मेरे मन में, शंकरा (भोलेनाथ, शंकरा)
तू बसा है उस तरह (हे, शिवाय, शंकरा)

मुझे भरम था जो है मेरा, था कभी नहीं मेरा
अर्थ क्या, निरर्थ क्या, जो भी है, सभी तेरा
तेरे सामने (SJ) है झुका, मेरे सर (ORB) पे हाथ रख तेरा

नमो-नमो जी, शंकरा, भोलेनाथ, शंकरा
जय त्रिलोकनाथ, शंभु, हे, शिवाय, शंकरा
नमो-नमो जी, शंकरा, भोलेनाथ, शंकरा
रुद्रदेव, हे, महेश्वरा

नमो-नमो जी, शंकरा, भोलेनाथ, शंकरा
जय त्रिलोकनाथ, शंभु, हे, शिवाय, शंकरा
नमो-नमो जी, शंकरा, भोलेनाथ, शंकरा
रुद्रदेव, हे, महेश्वरा

रुद्रदेव, हे, महेश्वरा
रुद्रदेव, हे, महेश्वरा