[00:11.01] Sabes que soy tu favorito, me lo dices tu y mi instinto
[00:16.07] Ni siquiera me lo explico, donde quieras te lo ubico
[00:21.38] Háblame, y dime, lo que quieres de mi saber
[00:26.49] Háblame y dime, lo que quieres esta noche
[00:46.99] 
[00:30.37] Pide lo que quiera, que te lo voy a dar
[00:33.80] Una noche en san juan?
[00:36.43] Nos podemos escapar, y dile a tu gato que no vas a llegar
[00:40.71] Pide lo que quiera, que te lo voy a dar
[00:44.21] Una noche en san juan?
[00:46.78] Nos podemos escapar, y dile a tu gato que no vas a llegar
[01:15.28] 
[00:51.40] Te gusta, lo malo y eso puedo verlo, me encanta tu booty y también tenerlo
[00:56.65] Tu cara, tu cuerpo, es lacio su pelo, tu sabe, lo nuestro, el futuro es incierto
[01:02.35] Y yeah, tú sabe que son momentos, te gusto y ni lo intento, y se que te caen cientos
[01:09.95] Pero sabes soy mejor que al resto
[01:12.36] No me compares por que yo no compito, escucha mis temas y perrea rico
[01:17.58] Cuando nos vemos todo es callaito y sin pasarme de listo
[01:22.62] Quisiera comentarte, que quiero verte, lo mejor que me pasó fue comerte
[01:28.02] Eres una adicción, me causas emoción mami, es que tengo suerte yeah
[02:01.52] 
[01:32.83] ¿Cómo voy a hacer pa olvidarte? mami, si sabe que yo, te hago los tsunami
[01:38.08] Entiende que no puedo mirar el tatami
[01:41.23] Yeah, ey si te digo a las 3, tú me dice a las 2
[01:45.10] Tú no fumas nada, yo consumo de to'
[01:47.72] Yo lo quiero todo, pero nada sin vos, yo lo quiero todo, pero nada sin vos
[01:53.53] Pídeme lo que tu quieras, bajo pa' tu casa en el panamera
[01:58.08] Sabes que lo hacemos a la primera
[02:00.57] Sabes que te quiero no sos cualquiera
[02:03.85] Pídeme lo que tu quieras, bajo pa' tu casa en el panamera
[02:08.29] Sabes que lo hacemos a la primera
[02:11.03] Sabes que te quiero no sos cualquiera
[02:29.53] 
[02:14.77] Háblame, y dime, lo que quieres de mi saber
[02:19.97] Háblame y dime, lo que quieres esta noche
[02:40.47] 
[02:23.95] Pide lo que quiera, que te lo voy a dar
[02:27.43] Una noche en san juan?
[02:29.95] Nos podemos escapar, y dile a tu gato que no vas a llegar
[02:34.24] Pide lo que quiera, que te lo voy a dar
[02:37.70] Una noche en san juan?
[02:40.36] Nos podemos escapar, y dile a tu gato que no vas a llegar