[00:14.56] Pakisara ng pintuan
[00:16.26] Baka merong makakita
[00:18.06] Ano pang isipin magawan pa tayo ng kuwento ng mga chismosa
[00:22.02] Wala namang tama ang alak
[00:23.58] Pero gusto mo ba ngayon na subukan
[00:25.82] Alam kong mali to may halo ng libog
[00:27.82] Ikaw ang aking natipuan
[00:29.62] Alam ko namang 'di lang ako ang may gusto neto
[00:32.62] Malinaw sa aking gusto mo rin ipadama ang init na nadama mo
[00:36.82] Samantalahin natin ang araw na naka lubog
[00:39.98] Tratuhin natin to na parang wala ng gabi na kasunod
[00:43.86] Ito lang ay foreplay
[00:46.34] Alam mo naman
[00:48.10] Performance was too great
[00:50.06] Grabe naman
[00:51.83] Baby you do slay
[00:54.10] Alam mo nayan
[00:55.70] Puwede bang remake
[00:57.62] Bukas naman
[00:59.18] (Cause you're my)
[01:00.34] Foreplay, foreplay, foreplay (yeah)
[01:04.02] Foreplay, foreplay, foreplay (yeah)
[01:07.78] Foreplay, foreplay, foreplay (yeah)
[01:11.42] Foreplay, foreplay, foreplay cause you're my
[01:15.42] Sayo ko lang gusto makipaglaro
[01:19.66] Kahit 'di kita pag mamay-ari ika'y bumulong
[01:22.98] Sikreto lang natin to walang mag tatangka na mag sumbong
[01:25.94] Tiwala lang saken at ating ulitin sulitin habang tayo ang pinaka nakarami
[01:29.94] Parehas na tayong sabog pakilakas ng tugtog
[01:32.90] Sakto sa flow at sa tempo yung kada bayo mo't habang chinochoke ko
[01:37.14] 'Di na natin binibitin todo ang bira
[01:39.18] Bumagay nga tayo sakto ang timpla
[01:41.06] Walang kaso kapag ako ang sumampa
[01:43.26] Wag ng magtaka pag ika'y lumamya
[01:45.30] Ito lang ay foreplay
[01:46.58] Alam mo naman
[01:48.22] Performance was too great
[01:50.06] Grabe naman
[01:52.06] Baby you do slay
[01:53.87] Alam mo nayan
[01:55.66] Puwede bang remake
[01:57.62] Bukas naman
[01:59.46] (Cause you're my)
[02:00.50] Foreplay, foreplay, foreplay (yeah)
[02:04.09] Foreplay, foreplay, foreplay (yeah)
[02:07.66] Foreplay, foreplay, foreplay (yeah)
[02:11.42] Foreplay, foreplay, foreplay
[02:14.26] cause you're my
[02:15.66] Call me your slut
[02:16.78] Then you hit from the back
[02:19.02] I wanna call you daddy
[02:20.82] While you face my body
[02:22.46] I'mma leave you if you don't strip me right
[02:25.74] You can slap and fuck me all night
[02:29.66] Mag kunyaring aso't pusa
[02:31.62] Umunggol na ng kusa
[02:33.62] Alam nating mali
[02:35.42] Pero walang kapantay ang musikang rinig na rinig
[02:39.10] Kasabay yumanig
[02:40.90] Bumaba ang iyong ulo
[02:42.74] Sabay himas pabalik
[02:45.30] Your pussy was so good
[02:47.14] Can I get a taste again
[02:49.06] Don't wanna be too rude
[02:51.02] 'Cause I wanna make you bend
[02:53.06] Lifting you up
[02:54.06] Don't wanna make excuses to you
[02:55.94] Wanna be romantic to you
[02:57.74] Lemme control it for you
[03:00.30] Baby you got all I wanted babe
[03:04.10] Lemme swim in your water like an ocean babe
[03:07.98] Close the door can you let me finish what i'm saying babe
[03:11.38] Now it's just us remove your clothes let's get it started babe
[03:15.74] I don't wanna play no games
[03:17.78] But let me play you
[03:19.26] Can we skip the foreplay
[03:20.95] 'Cause I can make u wetter
[03:23.26] Baby you do slay
[03:25.38] Can we do it next time
[03:26.90] I don't wanna waste no time
[03:28.78] Let's do it all night
[03:30.94] Foreplay, foreplay, foreplay (yeah)
[03:33.90] Foreplay, foreplay, foreplay (yeah)
[03:38.50] Foreplay, foreplay, foreplay (yeah)
[03:41.42] Foreplay, foreplay, foreplay
[03:44.14] cause you're my
[03:45.54] Foreplay, foreplay, foreplay (yeah)
[03:49.02] Foreplay, foreplay, foreplay (yeah)
[03:52.78] Foreplay, foreplay, foreplay (yeah)
[03:56.78] Foreplay, foreplay, foreplay
[03:59.38] cause you're my